<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vk.zipexport">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="zipexport"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".zip_export_view.ZipExportView"
    template="zip_export_view.pt"    
    permission="zope2.View"
    layer="vk.zipexport.interfaces.IVkZipexportLayer"
    />

  <browser:page
    name="my-view"
    for="plone.app.contenttypes.interfaces.IFolder"
    class=".my_view.MyView"
    template="my_view.pt"
    permission="zope2.View"
    layer="vk.zipexport.interfaces.IVkZipexportLayer"
    />

</configure>
