<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <adapter factory=".adapter.ItemExportAdapter" />
    <adapter factory=".adapter.FolderExportAdapter" />
    <adapter factory=".adapter.FileExportAdapter" />
    <adapter factory=".adapter.DocumentExportAdapter" />
    <adapter factory=".adapter.ImageExportAdapter" />
    <adapter factory=".adapter.NewsItemExportAdapter" />
    <adapter factory=".adapter.LinkExportAdapter" />
    <adapter factory=".adapter.EventExportAdapter" />
    <adapter factory=".adapter.CollectionExportAdapter" />


</configure>